# AwesomeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/androidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcourse/: App.kt
app/src/main/java/com/example/androidcourse/auth/: AuthInteractor.kt  AuthInterceptor.kt  AuthRepository.kt  AuthToken.kt  AuthTokensAdapter.kt  EmailConfirmationCode.kt  InternalAuthentificator.kt  PendingAuthData.kt  Profile.kt  ProfileInteractor.kt  ProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt  SignUpApproveRequest.kt  SignUpRequest.kt  db.kt
app/src/main/java/com/example/androidcourse/contacts/: ContactViewHolder.kt  ContactsRecyclerViewAdapter.kt  User.kt
app/src/main/java/com/example/androidcourse/di/: Annotations.kt  CoroutineModule.kt  DbModule.kt  NetModule.kt  SerializationModule.kt
app/src/main/java/com/example/androidcourse/infra/: BaseFragment.kt  BaseViewModel.kt  Utils.kt
app/src/main/java/com/example/androidcourse/net/: Api.kt  MockApi.kt
app/src/main/java/com/example/androidcourse/ui/about/: AboutFragment.kt
app/src/main/java/com/example/androidcourse/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationFragmentViewModel.kt
app/src/main/java/com/example/androidcourse/ui/feed/: FeedFragment.kt
app/src/main/java/com/example/androidcourse/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidcourse/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/example/androidcourse/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/androidcourse/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/androidcourse/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/androidcourse/ui/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/anim/: mkn_logo_animation.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  user_background.xml
app/src/main/res/layout/: fragment_about.xml  fragment_email_confirmation.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  sign_in_fragment.xml  user.xml  user_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  main_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
