plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id "org.jetbrains.kotlin.kapt"
}

apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androidcourse"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BACKEND_API_URL", '"https://android-course-backend.herokuapp.com"'
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "Boolean", "USE_MOCK_BACKEND_API", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        
        mock {
            buildConfigField "Boolean", "USE_MOCK_BACKEND_API", 'true'
        }

    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/gradle/incremental.annotation.processors'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

kapt {
 correctErrorTypes true
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    // HTTP client.
    def retrofitVersion = "2.9.0"
    def okhttpVersion = '4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:okhttp-tls:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    // JSON parser.
    def moshiVersion = '1.12.0'
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    // AndroidX.
    def lifecycleVersion = "2.4.0-alpha03"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.activity:activity-ktx:1.4.0"
    // Image loading.
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    // View binding helper.
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.4"
    // Video player
    def exoPlayerVersion = "2.15.0"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    // RecyclerView adapter delegates.
// https://github.com/sockeqwe/AdapterDelegates
    def adapterDelegatesVersion = '4.3.0'
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"
    // Logger.
    implementation "com.jakewharton.timber:timber:4.7.1"
    // Navigation.
    def navigationVersion = "2.4.0-alpha09"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // Dependency injection.
    def hiltVersion = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // https://github.com/chrisbanes/insetter
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
    // https://github.com/haroldadmin/NetworkResponseAdapter.
    implementation "dev.chrisbanes.insetter:insetter:0.6.0"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.2.2"
    implementation "com.github.fraggjkee:sms-confirmation-view:1.6.0"
}